# WebSocket server listening port
CHEF_PORT="9001"

# Queue
TASK_QUEUE_HOST="localhost"
TASK_QUEUE_PWD=
TASK_QUEUE_PORT="6379"
TASK_QUEUE_NAME="queue:task"

CALLBACK_QUEUE_HOST="localhost"
CALLBACK_QUEUE_PWD=
CALLBACK_QUEUE_PORT="6379"
CALLBACK_QUEUE_NAME="queue:callback"

# Database
DB_HOST="localhost"
DB_PORT="6379"
DB_PWD=

# Log4js
LOG_FILE="logs/chef.log"
LOG_LEVEL="DEBUG"
LOG_LAYOUT="%[[%d{yyyy/MM/dd hh:mm:ss.SSS}][%p][%c][%f{1}:%l,%o] => %m%]"

# not support now, for future
HW_ACC="false"